{
  "trailingSlash": true,
  "redirects": [
    { "source": "/blog", "destination": "/en/", "permanent": true },
    { "source": "/blog/", "destination": "/en/", "permanent": true },
    { "source": "/checkout/:path*", "destination": "/tourbuilder/booking/", "permanent": true },
    { "source": "/cart/:path*", "destination": "/tourbuilder/booking/", "permanent": true },
    { "source": "/wp-travel-engine-:path*", "destination": "/tourbuilder/", "permanent": true },
    { "source": "/TourBuilder", "destination": "/tourbuilder/", "permanent": true },
    { "source": "/TourBuilder/:path*", "destination": "/tourbuilder/:path*", "permanent": true },
    { "source": "/Tourbuilder", "destination": "/tourbuilder/", "permanent": true },
    { "source": "/Tourbuilder/:path*", "destination": "/tourbuilder/:path*", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/tourbuilder",
      "destination": "https://tourbuilder.netlify.app/"
    },
    {
      "source": "/tourbuilder/",
      "destination": "https://tourbuilder.netlify.app/"
    },
    {
      "source": "/tourbuilder/:path*/",
      "destination": "https://tourbuilder.netlify.app/:path*"
    },
    {
      "source": "/tourbuilder/:path*",
      "destination": "https://tourbuilder.netlify.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/media/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
